{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/scripts/file-suggestion.sh"
  },
  "cleanupPeriodDays": 365,
  "env": {},
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": ""
  },
  "respectGitignore": false,
  "permissions": {
    "allow": [
      "Bash",
      "Edit(**)",
      "Read(**)",
      "WebFetch(domain:*)",
      "WebSearch",
      "Write(**)"
    ],
    "deny": [
      "Bash(rm -rf ../*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/)",
      "Bash(rm -rf ~/*)",
      "Bash(sudo *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(zsh *)",
      "Bash(chown -R *)",
      "Bash(chmod * 777 *)",
      "Bash(dd *)",
      "Bash(format *)",
      "Bash(mkfs *)",
      "Bash(apt-get install *)",
      "Bash(brew install *)",
      "Bash(yum install *)",
      "Bash(npm install -g *)",
      "Bash(* deploy *)",
      "Bash(git checkout *)",
      "Bash(git clean *)",
      "Bash(git config *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(gh api --method DELETE *)",
      "Bash(gh auth logout *)",
      "Bash(gh auth refresh *)",
      "Bash(gh gist create *)",
      "Bash(gh gist delete *)",
      "Bash(gh gpg-key add *)",
      "Bash(gh gpg-key delete *)",
      "Bash(gh release create *)",
      "Bash(gh release delete *)",
      "Bash(gh release upload *)",
      "Bash(gh repo archive *)",
      "Bash(gh repo clone *)",
      "Bash(gh repo create *)",
      "Bash(gh repo delete *)",
      "Bash(gh repo deploy-key *)",
      "Bash(gh repo edit *)",
      "Bash(gh repo fork *)",
      "Bash(gh repo rename *)",
      "Bash(gh repo sync *)",
      "Bash(gh repo unarchive *)",
      "Bash(gh secret delete *)",
      "Bash(gh secret set *)",
      "Bash(gh ssh-key add *)",
      "Bash(gh ssh-key delete *)",
      "Bash(gh workflow disable *)",
      "Bash(gh workflow enable *)",
      "Bash(gh workflow run *)",
      "Read(**/.dev.vars)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/credentials.json)",
      "Read(**/credentials.*.json)",
      "Read(**/secret.json)",
      "Read(**/secrets.json)",
      "Read(**/secrets/**)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)",
      "Read(**/*.crt)",
      "Read(**/*.cer)",
      "Read(**/id_rsa)",
      "Read(**/id_dsa)",
      "Read(**/.ssh/id_*)"
    ],
    "ask": [
      "Bash(* install *)",
      "Bash(npm add *)",
      "Bash(pnpm add *)",
      "Bash(yarn add *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notification.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/permissions.sh"
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/plan-review.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/plan-review.sh"
          }
        ]
      }
    ],
    "SubagentStop": [],
    "SessionEnd": [
      {
        "matcher": "prompt_input_exit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/copy-session-id.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
